<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amir.tutorfinder.BookTutor">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Name"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutoring Place"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Fees"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIme"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="277dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="249dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteY="277dp"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="378dp" />
</android.support.constraint.ConstraintLayout>
